body {
  background-color: #f0f8ff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}
.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.profile-img {
  border-radius: 50%;
  width: 150px;
}
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
